name: 🔨 Build Test
on:
  pull_request:
  workflow_dispatch:

jobs:  
  build:
    name: Test Builds
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.20.x

      - name: Check out code
        uses: actions/checkout@v3

      - name: Test
        run: go test ./...
  
      - name: Testing Examples
        run: |
          go run -race example/simple/main.go
          go run -race example/impersonate/main.go
