# SPDX-FileCopyrightText: 2024 Shun Sakai
#
# SPDX-License-Identifier: Apache-2.0 OR MIT

name: 🐞 Bug report
description: Create a report to help us improve
labels: ["bug"]

body:
  - type: checkboxes
    attributes:
      label: Checklist
      options:
        - label: I have searched the existing issues
          required: true

  - type: textarea
    attributes:
      label: Describe the bug
      description: A clear and concise description of what the bug is.
    validations:
      required: true

  - type: textarea
    attributes:
      label: To Reproduce
      description: Steps to reproduce the behavior.
    validations:
      required: false

  - type: textarea
    attributes:
      label: Expected behavior
      description: A clear and concise description of what you expected to happen.
    validations:
      required: true

  - type: input
    attributes:
      label: lzip-go version
      description: Can be found in [lzip-go package versions](https://pkg.go.dev/github.com/sorairolake/lzip-go?tab=versions)
      placeholder: 0.1.0
    validations:
      required: true

  - type: input
    attributes:
      label: Go version
      description: Output of `go version`.
      placeholder: "1.22"
    validations:
      required: true

  - type: textarea
    attributes:
      label: Environment
      description: Tell us where on the platform it happens.
      placeholder: |
        - OS: Debian 12
        - arch: x86_64
    validations:
      required: false

  - type: textarea
    attributes:
      label: Additional context
      description: Add any other context about the problem here.
    validations:
      required: false

  - type: checkboxes
    attributes:
      label: Code of Conduct
      description: By submitting this issue, you agree to follow our [Code of Conduct](https://github.com/sorairolake/lzip-go/blob/develop/CODE_OF_CONDUCT.md)
      options:
        - label: I agree to follow this project's Code of Conduct
          required: true
