[1;33m



                                                     #######  #####
                   ####  #    #   ##   #      #      #     # #     #
                  #      ##  ##  #  #  #      #      #     # #
                   ####  # ## # #    # #      #      #     #  #####
                       # #    # ###### #      #      #     #       #
                  #    # #    # #    # #      #      #     # #     #
                   ####  #    # #    # ###### ###### #######  #####


[1;32m

   ####  #   # #####  ###### #####  #    #   ##   #####  ######   ##   #####  ######
  #    #  # #  #    # #      #    # #    #  #  #  #    # #       #  #  #    # #
  #        #   #####  #####  #    # #    # #    # #    # #####  #    # #    # #####
  #        #   #    # #      #####  # ## # ###### #####  #      ###### #####  #
  #    #   #   #    # #      #   #  ##  ## #    # #   #  #      #    # #   #  #
   ####    #   #####  ###### #    # #    # #    # #    # #      #    # #    # ######


[0m
