version: 2

builds:
  -
    id: "mz"
    binary: mz
    main: ./cmd/mz
    flags:
      - -trimpath
    env:
      - CGO_ENABLED=0
    goos:
      - aix
      - linux
      - freebsd
      - netbsd
      - windows
      - openbsd
      - darwin
    goarch:
      - 386
      - amd64
      - arm
      - arm64
      - ppc64
      - ppc64le
      - mips64
      - mips64le
      - s390x
      - riscv64
    goarm:
      - 7

archives:
  -
    id: minlz-binaries
    name_template: "minlz-{{ .Os }}_{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}"
    format_overrides:
      - goos: windows
        format: zip
    files:
      - README.md
      - LICENSE
checksum:
  name_template: 'checksums.txt'
snapshot:
  version_template: "{{ .Tag }}-next"
changelog:
  sort: asc
  filters:
    exclude:
    - '^doc:'
    - '^docs:'
    - '^test:'
    - '^tests:'
    - '^Update\sREADME.md'

nfpms:
  -
    file_name_template: "minlz_package__{{ .Os }}_{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}"
    vendor: MinIO Inc
    homepage: https://github.com/minio/minlz
    maintainer: MinIO Inc <dev@min.io>
    description: MinLZ Compression Tool
    license: Apache 2.0
    formats:
      - deb
      - rpm
